+----------------------------------------+
 | Oinkologne-F                           |
 +----------------------------------------+
 | Raw count: 295                         |
 | Avg. weight: 1.0                       |
 | Viability Ceiling: 62                  |
 +----------------------------------------+
 | Abilities                              |
 | Aroma Veil 87.458%                     |
 | Thick Fat  8.814%                      |
 | Gluttony  3.729%                       |
 +----------------------------------------+
 | Items                                  |
 | Salac Berry 21.356%                    |
 | Starf Berry 17.288%                    |
 | Sitrus Berry 15.254%                   |
 | Maranga Berry 14.915%                  |
 | Liechi Berry 10.508%                   |
 | Kee Berry  8.475%                      |
 | Eject Button  5.763%                   |
 | Leftovers  5.085%                      |
 | Other  1.356%                          |
 +----------------------------------------+
 | Spreads                                |
 | Careful:252/4/0/0/252/0 25.085%        |
 | Jolly:164/0/140/0/28/172 17.288%       |
 | Jolly:252/0/4/0/52/196 13.559%         |
 | Adamant:220/156/124/0/4/4 11.525%      |
 | Impish:252/4/0/0/252/0 10.508%         |
 | Impish:0/0/252/0/252/4  5.763%         |
 | Other 16.271%                          |
 +----------------------------------------+
 | Moves                                  |
 | Body Press 76.271%                     |
 | Protect 74.915%                        |
 | Stuff Cheeks 73.559%                   |
 | Trailblaze 35.254%                     |
 | Yawn 33.898%                           |
 | Super Fang 17.288%                     |
 | Body Slam 14.576%                      |
 | Lash Out 12.542%                       |
 | Sunny Day  9.153%                      |
 | Helping Hand  7.797%                   |
 | Play Rough  7.797%                     |
 | Belch  7.797%                          |
 | Double-Edge  5.763%                    |
 | Stockpile  5.085%                      |
 | Other 18.305%                          |
 +----------------------------------------+
 | Tera Types                             |
 | Ghost 69.831%                          |
 | Grass 23.390%                          |
 | Normal  6.441%                         |
 | Other  0.339%                          |
 +----------------------------------------+
 | Teammates                              |
 | Flamigo 48.475%                        |
 | Oranguru 45.085%                       |
 | Overqwil 18.983%                       |
 | Armarouge 18.305%                      |
 | Primarina 15.593%                      |
 | Klefki 13.559%                         |
 | Barboach 10.169%                       |
 | Sinistea 10.169%                       |
 | Deerling 10.169%                       |
 | Bronzong 10.169%                       |
 | Swadloon 10.169%                       |
 +----------------------------------------+
 | Checks and Counters                    |
 +----------------------------------------+ 
