+----------------------------------------+
 | Torterra                               |
 +----------------------------------------+
 | Raw count: 3650                        |
 | Avg. weight: 1.0                       |
 | Viability Ceiling: 80                  |
 +----------------------------------------+
 | Abilities                              |
 | Shell Armor 73.205%                    |
 | Overgrow 26.795%                       |
 +----------------------------------------+
 | Items                                  |
 | White Herb 34.000%                     |
 | Loaded Dice 19.562%                    |
 | Leftovers 13.425%                      |
 | Assault Vest  5.233%                   |
 | Clear Amulet  4.603%                   |
 | Quick Claw  2.630%                     |
 | Sitrus Berry  2.493%                   |
 | Focus Sash  2.384%                     |
 | Rocky Helmet  1.973%                   |
 | Life Orb  1.753%                       |
 | Kee Berry  1.589%                      |
 | Shell Bell  1.151%                     |
 | Choice Band  1.096%                    |
 | Chesto Berry  1.096%                   |
 | Yache Berry  0.712%                    |
 | Covert Cloak  0.712%                   |
 | Miracle Seed  0.630%                   |
 | Other  4.959%                          |
 +----------------------------------------+
 | Spreads                                |
 | Adamant:0/252/0/0/4/252  7.808%        |
 | Adamant:252/252/0/0/4/0  6.466%        |
 | Adamant:4/252/0/0/0/252  6.301%        |
 | Adamant:4/252/4/0/20/228  6.110%       |
 | Brave:252/252/0/0/4/0  5.151%          |
 | Relaxed:252/0/252/0/4/0  3.863%        |
 | Other 64.301%                          |
 +----------------------------------------+
 | Moves                                  |
 | Protect 47.123%                        |
 | Shell Smash 45.096%                    |
 | Earthquake 44.932%                     |
 | Wood Hammer 43.151%                    |
 | Headlong Rush 30.712%                  |
 | Wide Guard 23.616%                     |
 | Bullet Seed 21.178%                    |
 | Rock Blast 16.438%                     |
 | Body Press 13.370%                     |
 | Leech Seed 12.932%                     |
 | High Horsepower 10.959%                |
 | Seed Bomb 10.658%                      |
 | Rock Slide 10.247%                     |
 | Iron Defense  6.356%                   |
 | Giga Drain  5.589%                     |
 | Curse  5.342%                          |
 | Heavy Slam  4.164%                     |
 | Earth Power  4.137%                    |
 | Superpower  3.123%                     |
 | Crunch  2.904%                         |
 | Tera Blast  2.795%                     |
 | Reflect  2.767%                        |
 | Iron Head  2.740%                      |
 | Stone Edge  2.712%                     |
 | Synthesis  2.274%                      |
 | Leaf Storm  2.137%                     |
 | Stealth Rock  1.973%                   |
 | Grass Pledge  1.863%                   |
 | Other 18.712%                          |
 +----------------------------------------+
 | Tera Types                             |
 | Water 18.438%                          |
 | Grass 15.781%                          |
 | Fire 14.082%                           |
 | Ghost 12.384%                          |
 | Ground 11.205%                         |
 | Rock  9.370%                           |
 | Steel  9.151%                          |
 | Fighting  2.466%                       |
 | Ice  1.507%                            |
 | Dragon  1.233%                         |
 | Other  4.384%                          |
 +----------------------------------------+
 | Teammates                              |
 | Tyranitar 15.836%                      |
 | Farigiraf 10.685%                      |
 | Sneasler 10.055%                       |
 | Orthworm  9.342%                       |
 | Volcarona  9.342%                      |
 | Clefable  8.822%                       |
 | Incineroar  8.658%                     |
 | Whimsicott  8.411%                     |
 | Pelipper  7.918%                       |
 | Talonflame  7.699%                     |
 | Porygon2  7.178%                       |
 +----------------------------------------+
 | Checks and Counters                    |
 +----------------------------------------+
 +----------------------------------------+
 | Ditto                                  |
 +----------------------------------------+
 | Raw count: 3654                        |
 | Avg. weight: 1.0                       |
 | Viability Ceiling: 70                  |
 +----------------------------------------+
 | Abilities                              |
 | Imposter 93.459%                       |
 | Limber  6.541%                         |
 +----------------------------------------+
 | Items                                  |
 | Choice Scarf 39.819%                   |
 | Quick Claw 10.947%                     |
 | Focus Sash  7.663%                     |
 | Ability Shield  6.897%                 |
 | Mirror Herb  5.364%                    |
 | Life Orb  4.926%                       |
 | Aguav Berry  4.078%                    |
 | White Herb  3.722%                     |
 | Sitrus Berry  2.217%                   |
 | Covert Cloak  1.970%                   |
 | Leftovers  1.423%                      |
 | Rocky Helmet  1.368%                   |
 | Safety Goggles  1.314%                 |
 | Expert Belt  1.232%                    |
 | Eviolite  1.122%                       |
 | Red Card  0.821%                       |
 | Room Service  0.712%                   |
 | Other  4.406%                          |
 +----------------------------------------+
 | Spreads                                |
 | Impish:252/0/252/0/0/4 34.264%         |
 | Hardy:0/0/252/0/252/0  7.033%          |
 | Jolly:148/0/140/0/68/92  5.939%        |
 | Jolly:252/0/0/0/0/252  4.078%          |
 | Brave:0/248/0/196/0/60  3.612%         |
 | Hardy:4/0/252/0/0/252  3.093%          |
 | Other 41.981%                          |
 +----------------------------------------+
 | Moves                                  |
 | Nothing 300.000%                       |
 | Transform 100.000%                     |
 +----------------------------------------+
 | Tera Types                             |
 | Normal 38.998%                         |
 | Stellar 18.199%                        |
 | Ghost 14.067%                          |
 | Steel  8.429%                          |
 | Fairy  4.953%                          |
 | Water  4.187%                          |
 | Grass  3.722%                          |
 | Dark  3.503%                           |
 | Other  3.941%                          |
 +----------------------------------------+
 | Teammates                              |
 | Gholdengo 11.741%                      |
 | Grimmsnarl 11.303%                     |
 | Zoroark-Hisui 10.837%                  |
 | Annihilape  9.989%                     |
 | Archaludon  8.703%                     |
 | Dragonite  8.484%                      |
 | Incineroar  8.320%                     |
 | Farigiraf  7.526%                      |
 | Indeedee-F  7.225%                     |
 | Baxcalibur  7.225%                     |
 | Dragapult  7.115%                      |
 +----------------------------------------+
 | Checks and Counters                    |
 +----------------------------------------+ 
