CREATE TABLE moves (move_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, move_name TEXT NOT NULL UNIQUE);
CREATE TABLE abilities (ability_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, ability_name TEXT NOT NULL UNIQUE);
CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE items (item_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, item_name TEXT NOT NULL UNIQUE);
CREATE TABLE types (type_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, type_name TEXT NOT NULL UNIQUE);
CREATE TABLE natures (nature_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, nature_name TEXT NOT NULL UNIQUE);
CREATE TABLE pokemon (pokemon_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL UNIQUE, nature_id INTEGER NOT NULL,
                      hp INTEGER NOT NULL, atk INTEGER NOT NULL, def INTEGER NOT NULL, spa INTEGER NOT NULL, spd INTEGER NOT NULL, spe INTEGER NOT NULL,
                      tera_id INTEGER NOT NULL, ability_id INTEGER NOT NULL, move_1_id INTEGER, move_2_id INTEGER,
                      move_3_id INTEGER, move_4_id INTEGER, FOREIGN KEY (tera_id) REFERENCES types (type_id),
                      FOREIGN KEY (nature_id) REFERENCES natures (nature_id), FOREIGN KEY (ability_id)
                      REFERENCES abilities (ability_id), FOREIGN KEY (move_1_id) REFERENCES moves (move_id), FOREIGN KEY (move_2_id)
                      REFERENCES moves (move_id) FOREIGN KEY (move_3_id) REFERENCES moves (move_id), FOREIGN KEY (move_4_id)
                      REFERENCES moves (move_id));
CREATE TABLE item_usage (pokemon_id INTEGER NOT NULL, item_id INTEGER NOT NULL, percent FLOAT NOT NULL,
                         FOREIGN KEY (pokemon_id) REFERENCES pokemon (pokemon_id), FOREIGN KEY (item_id) REFERENCES items (item_id));
CREATE TABLE teammates (pokemon_id INTEGER NOT NULL, teammate_id INTEGER NOT NULL, percent FLOAT NOT NULL);

